~%2FDesktop%2FRankChangePermutations_hpcc.R="D69EA06A"
~%2FDesktop%2FUpdateTalekAggressions%2FcombineAggressions.R="94BD57CD"
~%2FDocuments%2FCourses%2FRQM%2Fpenguegg%2Fanalysis.R="E6C0ADEB"
~%2FDocuments%2FCourses%2FStatistical%20Rethinkin%2FPracticeProblems.R="1F5CB2C8"
~%2FDocuments%2FData%20Carpentry%2FR-ecology-lesson%2F03-dplyr.Rmd="FF33F23E"
~%2FDocuments%2FFisibase%2Ffisibasetidy%2FReadTidyData.R="82B59CBC"
~%2FDocuments%2FResearch%2FCub%20Fights%2FSelectVideos.R="B474A4A0"
~%2FDocuments%2FResearch%2FRCIISI%2Fminicrank%2FserenaInitialRanks.R="9ECFB7FB"
~%2FDocuments%2FResearch%2FRSiena%2FAggsBasic.R="C535E2EC"
~%2FDocuments%2FResearch%2FRankChanges%2FBroken%20Permutations%2FRankChangePermutations.R="DACDA465"
~%2FDocuments%2FResearch%2Fsocialmob%2FRank%20related%20fitness.R="8AC28A24"
~%2FDocuments%2FResearch%2Fsocialmob%2FRankChangeDescriptives.R="E8AA7080"
~%2FDocuments%2FResearch%2Fsocialmob%2FRankChangeModeling.R="5D943DA0"
~%2FDocuments%2FResearch%2Fsocialmob%2FRankChangePermutations.R="7B7330B6"
~%2FDocuments%2FResearch%2Fsocialmob%2FRankChangeUpDownComparison.R="85674227"
~%2FDocuments%2FResearch%2Fsocialmob%2FrankChangeCoalitions.R="B5FAD7FC"
~%2FDocuments%2FResearch%2Fsocialmob%2FrankChangeMagnitude.R="5A185D12"
~%2FDocuments%2FResearch%2Fsocialmob%2Frcp_ai.R="3104491C"
~%2FDocuments%2FResearch%2Fsocialmob%2Frcp_coal.R="99B5BA8D"
~%2FDocuments%2FResearch%2Fsocialmob%2FsocialmobNetModels.R="BC1D3F8D"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fcontact.md="65CD6D0"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fabout.md="CE065788"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fposts.md="46C01D93"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fpublication_page.md="A675EE1A"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fpublications.md="D112045F"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fpublications_selected.md="E3BEC88A"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fhome%2Fteaching.md="7B663598"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpages%2Fcommunity.md="AE2F9299"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpages%2Fpublications_selected.md="6BFE565F"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpages%2Fteaching.md="F436336F"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpublication%2F_index.md="9EF8CF64"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpublication%2Faggression-dominance.md="8F71B17C"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpublication%2Fclothing-search.md="FA7E3E45"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Fpublication%2Fpublication_page.md="791814A4"
~%2FDocuments%2FWebpage%2Fstraussed%2Fcontent%2Ftags%2Facademic%2F_index.md="8ECA2125"
~%2FDocuments%2FWebpage%2Fstraussed%2Fjunk%2Fpost%2Fgetting-started.md="21B9AF39"
~%2FDocuments%2FWebpage%2Fstraussed%2Fjunk%2Fpost%2Fwidgets.md="B4BAA83D"
~%2FDocuments%2FWebpage%2Fstraussed%2Flayouts%2F_default%2Fsingle.html="C62651D7"
~%2FDocuments%2FWebpage%2Fstraussed%2Flayouts%2Fcustom.html="3683DAD8"
~%2FDocuments%2FWebpage%2Fstraussed%2Flayouts%2Fnavbar.html="50FDA434"
~%2FDocuments%2FWebpage%2Fstraussed%2Flayouts%2Fpagination.html="8B381B08"
~%2FDocuments%2FWebpage%2Fstraussed%2Fpost-rm%2F_index.md="7BD1C7C5"
~%2FDocuments%2FWebpage%2Fstraussed%2Fstatic%2Fcss%2Ffont-awesome.min.css="BB4D2AF6"
~%2FDocuments%2FWebpage%2Fstraussed%2Fstatic%2Fcss%2Fhugo-academic.css="3C6A9061"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Farchetypes%2Fpublication.md="2AF31658"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpublication%2Fperson-re-identification.md="D572354F"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2F_default%2Flist.html="E7EE3037"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2F_default%2Fsingle.html="6F29FAF7"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fhome%2Fsingle.html="835E9FAD"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Ffooter_container.html="CFB0159B"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fhead_custom.html="403FCE54"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fheader.html="9DAFFB3E"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fheader_image.html="2746F262"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnavbar.html="CEC75604"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpagination.html="6F398CB7"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpublication_li_detailed.html="B7BEFADB"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpublication_links.html="B6AB7539"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fsection_pager.html="A0564664"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="A90F14A4"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications.html="6ABF4A6A"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications_selected.html="AE541884"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Flayouts%2Fsection%2Fpublication.html="9AFC5322"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Fstatic%2Fcss%2Fhighlight.min.css="C8E7EC0A"
~%2FDocuments%2FWebpage%2Fstraussed%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fbootstrap.min.js="AB1853AC"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fcontent%2Fhome%2Fpublications_selected.md="22DD00E7"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fcontent%2Fpages%2Fcommunity.md="B4DCFA69"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fcontent%2Fpublication%2Faggression-dominance.md="6821ED1"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpublication_links.html="B1987F2E"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="B0D312FA"
~%2FDocuments%2FWebpage%2Fstraussed.github.io%2Fthemes%2Facademic%2Flayouts%2Fsection%2Fhome.html="56C33DC4"
~%2FDropbox%2FDocuments%2FProposals%2FDDIG%2FTracyPlots.R="798EF468"
